STORAGE_DATASOURCE: "es"
STORAGE_DATASINK: "local"
ES_ENDPOINT: "0.0.0.0:9200"
ES_QUERY: '/.*/'
ES_USE_SSL: False
ES_INPUT_INDEX: "filebeat-lad-"
#ES_TARGET_INDEX: "odcs-anomaly-detect-"
LS_OUTPUT_PATH: "validation_data"
ES_VERSION: 7
FACT_STORE_URL: "http://0.0.0.0:5001"
INFER_ANOMALY_THRESHOLD: 0.9
INFER_TIME_SPAN: 60
INFER_LOOPS: 1
PARALLELISM: 6
SOMPY_TRAIN_ROUGH_LEN: 100
SOMPY_TRAIN_FINETUNE_LEN: 5
SOMPY_INIT: "random"
